<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_UserModelStoreContainer" CdmEntityContainer="db_UserEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="db_UserModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="user_cpass" ColumnName="user_cpass" />
          <ScalarProperty Name="user_age" ColumnName="user_age" />
          <ScalarProperty Name="user_qualification" ColumnName="user_qualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>