<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_UserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="user_email" Type="varchar" MaxLength="50" />
    <Property Name="user_pass" Type="varchar" MaxLength="50" />
    <Property Name="user_cpass" Type="varchar" MaxLength="50" />
    <Property Name="user_age" Type="varchar" MaxLength="50" />
    <Property Name="user_qualification" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db_UserModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>